<!DOCTYPE html>
<html><head>
		<title>Portail des pads collaboratifs - Picasoft</title>
		<script src="trianglify.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="utf8">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
	</head>
	<body cz-shortcut-listen="true">
		<header>
			<div class="header-content">
				<div>
					<a class=home-button href="https://picasoft.net/">
						<img src="logo_picasoft_white.svg" alt="Logo de Picasoft" style="height: 4rem;">
					</a>
					<ul>
						<a href="https://md.pad.test.picasoft.net/"><li>CodiMD</li></a>
						<a href="https://week.pad.picasoft.net/"><li>EtherPad</li></a>
						<a href="whiteboard.html"><li>WhiteBoard</li></a>
					</ul>
				</div>
				<ul style="float:right;">
					<a href="https://picasoft.net/co/cgu.html"><li>CGU</li></a>
					<a href="mailto:picasoft@assos.utc.fr"><li>Contact</li></a>
				</ul>
			</div>
		</header>
		<div id="content">
			<div class="cards">
				<div id="epd" class="card">
					<a href="https://week.pad.picasoft.net/">
						<div class="card-main">
								<div class="pad-button">
									<img class="pad-icon" src="etherpad-icon.svg" alt="Etherpad">
								</div>
						</div>
					</a>
					<div class="card-info-button">

					</div>
					<div class="card-info">

					</div>
				</div>
				<div id="cmd" class="card">
					<a href="https://md.pad.test.picasoft.net/">
						<div class="card-main">
								<div class="pad-button">
									<img class="pad-icon" src="codimd-icon.svg" alt="CodiMD" style="height: 3.5rem;">
								</div>
						</div>
					</a>
					<div class="card-info-button">

					</div>
					<div class="card-info">

					</div>
				</div>
				<div id="wbd" class="card">
					<a href="whiteboard.html">
						<div class="card-main">
								<div class="pad-button">
									<img class="pad-icon" src="whiteboard-icon.svg" alt="WhiteBoard">
								</div>
						</div>
					</a>
					<div class="card-info-button">

					</div>
					<div class="card-info">

					</div>
				</div>
			</div>
		</div>
		<footer>
			CC-BY-SA Picasoft
		</footer>


</body></html>
